<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人中心_励博教育</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/ucenter.css" type="text/css" />
</head>
<body>
<header id="header">
  <div class="container">
	<div id="logo" class="fL"><img src="img/logo.png" alt="励博教育" />中国人民大学附属中学</div> 
	<ul id="nav" class="fL">
	  <li class="cur"><a href="#">个人中心</a></li><li><a href="#">课程广场</a></li>
	</ul>
	<form class="navbar-search fL">
	  <input type="text" class="search-query" placeholder="Search">
	  <button type="submit" class="btn"></button>
	</form>
	<div class="top-nav-profile btn-group fR">
	  <a href="javascript:;" class="tnav-profile-a dropdown-toggle" data-toggle="dropdown"><span>夏小强</span><img src="img/top-nav-avatar.png" alt="userName" /></a>
	  <ul class="dropdown-menu">
		<li><a href="#" title="账号设置">账号设置</a></li>
		<li class="divider"></li>
		<li><a href="#" title="退出系统">退出系统</a></li>
	  </ul>
	</div>
	<!-- 有消息时：加类名be-message -->
	<!--div class="be-message message fL"-->
	<div class="message btn-group fR">
	  <!--span class="wrap-envelope"><a href="javascript:;" class="envelope dropdown-toggle" data-toggle="dropdown" ></a></span-->
	  <a class="wrap-envelope dropdown-toggle" data-toggle="dropdown" href="javascript:;"><span class="envelope" ></span></a>
	  <ul class="dropdown-menu">
		<li><a href="#" title="查看私信">查看私信(<em>23</em>)</a></li>
		<li class="divider"></li>
		<li><a href="#" title="查看通知">查看通知</a></li>
	  </ul>
	  <div class="message-box">
		<span class="message-arrow"></span>
		<ul>
		  <li><a href="#"><em>1</em>条私信</a><span title="关闭"></span></li> 
		  <li><a href="#"><em>2</em>条通知</a><span title="关闭"></span></li> 
		</ul>
	  </div>
	</div>
</header>
<section class="lib-main-ucenter lib-main">
  <div class="ucenter-cover">
	<div class="container">
		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/avatar.jpg" alt="用户头像" /></a></dt>
		  <dd class="ucover-name"><a href="#" target="_blank">夏小强</a></dd>
		  <dd class="ucover-info"><a href="#" target="_blank">老师(<em>5</em>)</a><a href="#" target="_blank">学生(<em>100</em>)</a></dd>
		</dl>
	</div>
  </div>
  <div class="ucenter-main container">
	<ul class="ucenter-nav nav nav-tabs" id="myTab">
		<li class="active"><a href="#ucenter-teach" data-toggle="tab">教的课程</a></li>
		<li><a href="#ucenter-learn" data-toggle="tab">学的课程</a></li>
		<li><a href="#ucenter-feeds" data-toggle="tab">师生动态</a></li>
	</ul>
	<div class="ucenter-content tab-content clearb">
	  <div class="ucenter-content-course tab-pane active" id="ucenter-teach">
		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/course1.jpg" alt="" /></a></dt>
		  <dd class="ucenter-course-info">
		  <div class="ucourse-info-wrap">
			<h4><a href="#" target="_blank">高二化学</a></h4>
			<p><span>任课老师：<a href="#" target="_blank">夏小强</a></span><span class="fR"><a href="#" target="_blank">高二<em>3、4、5</em>班&nbsp;&nbsp;&nbsp;&nbsp;<em>153</em>学生</a></span></p>
		  </div>
		  </dd>
		  <dd>
		  <div class="wrap-progress">
			<div class="progress">
			  <div class="bar" style="width: 40%;">40%</div>
			</div>
		  </div>
		  </dd>
		  <dd>
		  <ul class="ucenter-course-nav clearfix">
			<li class="course"><a href="#">我的资料</a></li>
			<li class="question"><a href="#">我的问答</a></li>
			<li class="task"><a href="#">我的作业</a></li>
			<li class="note"><a href="#">我的笔记</a></li>
		  </ul>
		  </dd>
		  <dd class="ucenter-course-tips">
		 	<span>22</span> 
		  </dd>
		</dl>
		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/course1.jpg" alt="" /></a></dt>
		  <dd class="ucenter-course-info">
		  <div class="ucourse-info-wrap">
			<h4><a href="#" target="_blank">高二化学</a></h4>
			<p><span>任课老师：<a href="#" target="_blank">夏小强</a></span><span class="fR"><a href="#" target="_blank">高二<em>3、4、5</em>班&nbsp;&nbsp;&nbsp;&nbsp;<em>153</em>学生</a></span></p>
		  </div>
		  </dd>
		  <dd>
		  <div class="wrap-progress">
			<div class="progress">
			  <div class="bar" style="width: 40%;">40%</div>
			</div>
		  </div>
		  </dd>
		  <dd>
		  <ul class="ucenter-course-nav clearfix">
			<li class="course"><a href="#">我的资料</a></li>
			<li class="question"><a href="#">我的问答</a></li>
			<li class="task"><a href="#">我的作业</a></li>
			<li class="note"><a href="#">我的笔记</a></li>
		  </ul>
		  </dd>
		</dl>
		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/course1.jpg" alt="" /></a></dt>
		  <dd class="ucenter-course-info">
		  <div class="ucourse-info-wrap">
			<h4><a href="#" target="_blank">高二化学</a></h4>
			<p><span>任课老师：<a href="#" target="_blank">夏小强</a></span><span class="fR"><a href="#" target="_blank">高二<em>3、4、5</em>班&nbsp;&nbsp;&nbsp;&nbsp;<em>153</em>学生</a></span></p>
		  </div>
		  </dd>
		  <dd>
		  <div class="wrap-progress">
			<div class="progress">
			  <div class="bar" style="width: 40%;">40%</div>
			</div>
		  </div>
		  </dd>
		  <dd>
		  <ul class="ucenter-course-nav clearfix">
			<li class="course"><a href="#">我的资料</a></li>
			<li class="question"><a href="#">我的问答</a></li>
			<li class="task"><a href="#">我的作业</a></li>
			<li class="note"><a href="#">我的笔记</a></li>
		  </ul>
		  </dd>
		</dl>
		<dl class="ucontent-add">
		  <span class="ucontent-add-btn">创建课程</span>
		</dl>
		<dl class="ucontent-add">
		  <span class="ucontent-add-btn">添加课程</span>
		</dl>
	  </div>
	  <div class="ucenter-content-course tab-pane" id="ucenter-learn">
		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/course1.jpg" alt="" /></a></dt>
		  <dd class="ucenter-course-info">
		  <h4><a href="#" target="_blank">高二化学</a></h4>
		  <p><span>任课老师：<a href="#" target="_blank">夏小强</a></span><span class="fR"><a href="#" target="_blank">高二<em>3、4、5</em>班&nbsp;&nbsp;&nbsp;&nbsp;<em>153</em>学生</a></span></p>
		  </dd>
		  <dd>
		  <div class="wrap-progress">
			<div class="progress">
			  <div class="bar" style="width: 40%;">40%</div>
			</div>
		  </div>
		  </dd>
		  <dd>
		  <ul class="ucenter-course-nav clearfix">
			<li class="course"><a href="#">我的资料</a></li>
			<li class="question"><a href="#">我的问答</a></li>
			<li class="task"><a href="#">我的作业</a></li>
			<li class="note"><a href="#">我的笔记</a></li>
		  </ul>
		  </dd>
		</dl>

		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/course1.jpg" alt="" /></a></dt>
		  <dd class="ucenter-course-info">
		  <h4><a href="#" target="_blank">高二化学</a></h4>
		  <p><span>任课老师：<a href="#" target="_blank">夏小强</a></span><span class="fR"><a href="#" target="_blank">高二<em>3、4、5</em>班&nbsp;&nbsp;&nbsp;&nbsp;<em>153</em>学生</a></span></p>
		  </dd>
		  <dd>
		  <div class="wrap-progress">
			<div class="progress">
			  <div class="bar" style="width: 40%;">40%</div>
			</div>
		  </div>
		  </dd>
		  <dd>
		  <ul class="ucenter-course-nav clearfix">
			<li class="course"><a href="#">我的资料</a></li>
			<li class="question"><a href="#">我的问答</a></li>
			<li class="task"><a href="#">我的作业</a></li>
			<li class="note"><a href="#">我的笔记</a></li>
		  </ul>
		  </dd>
		</dl>
		<dl>
		  <dt><a href="#" target="_blank"><img src="img/temp/course1.jpg" alt="" /></a></dt>
		  <dd class="ucenter-course-info">
		  <h4><a href="#" target="_blank">高二化学2</a></h4>
		  <p><span>任课老师：<a href="#" target="_blank">夏小强</a></span><span class="fR"><a href="#" target="_blank">高二<em>3、4、5</em>班&nbsp;&nbsp;&nbsp;&nbsp;<em>153</em>学生</a></span></p>
		  </dd>
		  <dd>
		  <div class="wrap-progress">
			<div class="progress">
			  <div class="bar" style="width: 40%;">40%</div>
			</div>
		  </div>
		  </dd>
		  <dd>
		  <ul class="ucenter-course-nav clearfix">
			<li class="course"><a href="#">我的资料</a></li>
			<li class="question"><a href="#">我的问答</a></li>
			<li class="task"><a href="#">我的作业</a></li>
			<li class="note"><a href="#">我的笔记</a></li>
		  </ul>
		  </dd>
		</dl>
	  
	  </div>
	  <div class="ucenter-content-feeds tab-pane" id="ucenter-feeds">
	  <ul class="ucenter-feeds-list">
		<li class="ucenter-feeds-data-video">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
			  	<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下发布了<span>资料</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a class="ucenter-feeds-attach" data-toggle="modal" href="#preview"></a>
					<div class="ucenter-feeds-attach-name"><a href="#preview" data-toggle="modal">视频1.rm</a></div>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
		<li class="ucenter-feeds-data-text">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下发布了<span>资料</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">文本1.docx</a></div>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="liked ucenter-feeds-liked" title="已喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			</div>
		</li>
		<li class="ucenter-feeds-data-ppt">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
			  	<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下发布了<span>资料</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">幻灯1.pptx</a></div>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			</div>
		</li>
		<li class="ucenter-feeds-data-pdf">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
			  	<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下发布了<span>资料</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">文档1.pdf</a></div>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			</div>
		</li>
		<li class="ucenter-feeds-video">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下发布了<span>视频面授课程</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a href="#" class="btn btn-large">进入教室<span class="is-icon"></span></a>
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">三角函数</a></div>
					<p class="ucenter-feeds-video-duration"><span>上课时间：</span>2012-09-01 08：00-09：00</p>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
		<li class="ucenter-feeds-video-over">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下<span class="over">结束了</span><span>视频面授课程</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a href="#" class="btn btn-large">视频回放<span class="is-icon"></span></a>
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">三角函数</a></div>
					<p class="ucenter-feeds-video-duration"><span>上课时间：</span>2012-09-01 08：00-09：00</p>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
		<li class="ucenter-feeds-task">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下发布了<span>作业</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a href="#" class="btn btn-large">去做作业<span class="is-icon"></span></a>
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">作业一</a></div>
					<p class="ucenter-feeds-video-duration"><span>截止时间：</span>2012-09-01 09：00</p>
					<p class="ucenter-feeds-attach-descr"><span>描述：</span>高一语文必修一：沁园春长沙，雨巷，再别康桥，荆轲刺秦王。</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
		<li class="ucenter-feeds-course">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>新添加了课程<a href="#" target="_blank">高一语文</a><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a href="#" class="btn btn-large">添加课程<span class="is-icon"></span></a>
					<p>任课教师<a href="#" target="_blank">userName</a></p>
					<!--p><a href="#" target="_blank"><span>高一1.2.3班</span><span>150学生</span></a></p-->
					<p><span>高一1.2.3班</span><span>150学生</span></p>
					<div class="course-rating">
					  <span class="fL">课程评分</span>
					  <ul class="right">
						<li><a class="rating-one" href="javascript:;"></a></li><li><a class="rating-half" href="javascript:;"></a></li><li><a href="javascript:;"></a></li><li><a href="javascript:;"></a></li><li><a href="javascript:;"></a></li>
					  </ul>
					</div>
					

					
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
		<li class="ucenter-feeds-note">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下新建了<span>笔记</span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<a class="ucenter-feeds-attach" href="javascript:;"></a>
					<div class="ucenter-feeds-attach-name"><a href="#" target="_blank">笔记一</a></div>
					<p>第一章第一节</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
		<li class="ucenter-feeds-ask">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下提问：<span><a href="#" target="_blank">杜甫前阵子怎么火了？</a></span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<div class="ufeeds-detail-foldarea">
					  <p class="ucenter-feeds-text">杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...</p> 
					  <p class="ucenter-feeds-img"><img src="img/temp/feeds.jpg" alt="" /><img src="img/temp/feeds.jpg" alt="" /></p>
					</div>
					<span class="haspic ucenter-feeds-unfold">显示全部内容</span>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ufeeds-answer">回答<em>12</em></span>
					<span class="ufeeds-addask">追问<em>12</em></span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <div class="comment-box hide">
				<!--form class="well"-->
				<form class="input-form">
				  <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
				  <!--p class="help-block">块状帮助文字...</p-->
				  <button type="submit" class="btn-large btn">发布</button>
				</form>
				<ul class="comment-list">
				  <li>
				  <a class="comment-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName"></a>	
				  <div class="comment-con">
					<div class="comment-con-hd">
					  <a href="#" target="_blank">夏小强</a>:<!--span class="ucenter-feeds-icon"></span--><span class="comment-time">2012-9-8 10:52</span></div>
					<div class="comment-con-bd">
					  <p>这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容</p>
					</div>
					<span class="comment-arrow"></span>
				  </div>
				  </li>
				  <li>
				  <a class="comment-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="夏小强"></a>	
				  <div class="comment-con">
					<div class="comment-con-hd">
					  <a href="#" target="_blank">userName</a>:<!--span class="ucenter-feeds-icon"></span--><span class="comment-time">2012-9-8 10:52</span></div>
					<div class="comment-con-bd">
					  <p>这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容</p>
					</div>
					<span class="comment-arrow"></span>
				  </div>
				  </li>
				</ul>
				<div class="ufeeds-pagination-wrap">
				  <div class="ufeeds-pagination-padding"></div>
				  <div class="ufeeds-pagination-in">
					<a class="comment-fold" href="javascript:;">收起回答</a>
					<div class="pagination">
					  <ul>
						<li><a href="#">PREVIOUS </a></li>
						<li class="active">
						<a href="#">1</a>
						</li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">NEXT</a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>

		<li class="ucenter-feeds-ask">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下回答了提问：<span><a href="#" target="_blank">杜甫前阵子怎么火了？</a></span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					<p class="ucenter-feeds-text">杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...</p>
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<!--span class="ufeeds-answer">回答<em>12</em></span-->
					<span class="ufeeds-addask">追问<em>12</em></span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <div class="comment-box hide">
				<!--form class="well"-->
				<form class="input-form">
				  <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
				  <!--p class="help-block">块状帮助文字...</p-->
				  <button type="submit" class="btn-large btn">发布</button>
				</form>
				<ul class="comment-list">
				  <li>
				  <a class="comment-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName"></a>	
				  <div class="comment-con">
					<div class="comment-con-hd">
					  <a href="#" target="_blank">夏小强</a>:<!--span class="ucenter-feeds-icon"></span--><span class="comment-time">2012-9-8 10:52</span></div>
					<div class="comment-con-bd">
					  <p>这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容</p>
					</div>
					<span class="comment-arrow"></span>
				  </div>
				  </li>
				  <li>
				  <a class="comment-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="夏小强"></a>	
				  <div class="comment-con">
					<div class="comment-con-hd">
					  <a href="#" target="_blank">userName</a>:<!--span class="ucenter-feeds-icon"></span--><span class="comment-time">2012-9-8 10:52</span></div>
					<div class="comment-con-bd">
					  <p>这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容</p>
					</div>
					<span class="comment-arrow"></span>
				  </div>
				  </li>
				</ul>
				<div class="ufeeds-pagination-wrap">
				  <div class="ufeeds-pagination-padding"></div>
				  <div class="ufeeds-pagination-in">
					<a class="comment-fold" href="javascript:;">收起回答</a>
					<div class="pagination">
					  <ul>
						<li><a href="#">PREVIOUS </a></li>
						<li class="active">
						<a href="#">1</a>
						</li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">NEXT</a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>

		<li class="ucenter-feeds-ask">
			<a class="ucenter-feeds-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName" /></a>	
			<div class="ucenter-feeds-con">
			  <div class="ucenter-feeds-overview">
				<a href="#" target="_blank">userName</a>在<a href="#" target="_blank">高一语文</a>下追问了回答：<span><a href="#" target="_blank">杜甫前阵子怎么火了？</a></span><span class="ucenter-feeds-icon"></span></div>
			  <div class="ucenter-feeds-wrap">
				<div class="ucenter-feeds-cpic">
				  <a href="#" target="_blank"><img src="img/temp/course2.jpg" alt="" /></a>
				</div>
				<div class="ucenter-feeds-wrap-in">
				  <div class="ucenter-feeds-detail">
					  <p class="ucenter-feeds-text">杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...什么会火呢呢呢?杜甫为什么会火...</p> 
				  </div>
				  <div class="ucenter-feeds-extras">
					<span class="ucenter-feeds-liked" title="点击喜欢">12</span>
					<span class="ufeeds-answer">回答<em>12</em></span>
					<span class="ufeeds-addask">查看原问题：<a href="#" target="_blank">杜甫前阵子为什么火了呢？</a></span>
					<span class="ucenter-feeds-time">2012-9-8 10:52</span>
				  </div>
				</div>
			  </div>
			  <div class="comment-box hide">
				<!--form class="well"-->
				<form class="input-form">
				  <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
				  <!--p class="help-block">块状帮助文字...</p-->
				  <button type="submit" class="btn-large btn">发布</button>
				</form>
				<ul class="comment-list">
				  <li>
				  <a class="comment-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="userName"></a>	
				  <div class="comment-con">
					<div class="comment-con-hd">
					  <a href="#" target="_blank">夏小强</a>:<!--span class="ucenter-feeds-icon"></span--><span class="comment-time">2012-9-8 10:52</span></div>
					<div class="comment-con-bd">
					  <p>这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容</p>
					</div>
					<span class="comment-arrow"></span>
				  </div>
				  </li>
				  <li>
				  <a class="comment-avatar" href="#" target="_blank"><img src="img/top-nav-avatar.png" alt="夏小强"></a>	
				  <div class="comment-con">
					<div class="comment-con-hd">
					  <a href="#" target="_blank">userName</a>:<!--span class="ucenter-feeds-icon"></span--><span class="comment-time">2012-9-8 10:52</span></div>
					<div class="comment-con-bd">
					  <p>这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容这里是评论内容</p>
					</div>
					<span class="comment-arrow"></span>
				  </div>
				  </li>
				</ul>
				<div class="ufeeds-pagination-wrap">
				  <div class="ufeeds-pagination-padding"></div>
				  <div class="ufeeds-pagination-in">
					<a class="comment-fold" href="javascript:;">收起回答</a>
					<div class="pagination">
					  <ul>
						<li><a href="#">PREVIOUS </a></li>
						<li class="active">
						<a href="#">1</a>
						</li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">NEXT</a></li>
					  </ul
					  ><form action="#">
					  	<input class="input-mini" type="text" placeholder="8">
						<button class="btn" href="#">GO</button>
					  </form>
					</div>
				  </div>
				</div>
			  </div>
			  <span class="ucenter-feeds-arrow"></span>
			</div>
		</li>
	  </ul>
	  <div class="ucenter-feeds-load"><a href="javascript:;">显示更多动态<span class="is-icon"></span></a></div>
	</div>
	</div>
	
  </div>
</section>
<footer id="footer"></footer>
<!--div id="modalbackdroptrue" class="modal hide fade in" style="display: block;">
  <div class="modal-header">
	<a class="close" data-dismiss="modal">×</a>
	<h3>有遮蔽背景</h3>
  </div>
  <div class="modal-body">
	<h4>backdrop为true</h4>
	<p>
	有遮蔽背景，点击背景即可关闭对话框。
	</p>
  </div>
  <div class="modal-footer">
	<a href="#" class="btn" data-dismiss="modal">关闭</a>
	<a href="#" class="btn btn-primary">保存更改</a>
  </div>
</div-->

<div class="hide fade modal" id="preview">
  <div class="modal-header">
    <a class="close" data-dismiss="modal"></a>
    <h3>视频1</h3>
  </div>
  <div class="modal-body">
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
    <p>对话框内容</p>
  </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/global.js" type="text/javascript"></script>
</body>
</html>
